<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Library</OutputType>
	<TargetFramework>net5.0</TargetFramework>
	<Authors>Ruslan Khaidarpashich</Authors>
	<Company>MSU</Company>
	<ApplicationIcon />
	<StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arcfaceresnet100-8.onnx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="arcfaceresnet100-8.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.ml.onnxruntime" Version="1.12.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
	</ItemGroup>

</Project>
