# 402_haidarpashich

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfLab_2.csproj
ImageAsynx/ImageAsynx/: ArcFace.cs
Task 1/ImageAsynx/ImageAsynx/: ArcFace.cs  ArcFace.csproj  ImageAsynx.csproj
Task 1/Testing_NuGetArcFace/Testing_NuGetArcFace/: Program.cs
Task 2/WpfLab_2/WpfLab_2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfLab_2.csproj
Task 3/WpfLab_2/WpfLab_2/: App.xaml  Class1.cs  DB_Window.xaml  DB_Window.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfLab_3.csproj
Task 3/WpfLab_2/WpfLab_2/Migrations/: 20221126155841_Initial.Designer.cs  20221126155841_Initial.cs  DataBaseModelSnapshot.cs
Task 4/Lab4/: Lab4.sln
Task 4/Lab4/ClassLibrary1/: Contract.cs
Task 4/Lab4/Lab4/: Program.cs  Server.csproj  Strartup.cs  images.db-shm  images.db-wal
Task 4/Lab4/Lab4/Controllers/: Controller.cs
Task 4/Lab4/Lab4/Database/: Database.cs
Task 4/Lab4/Lab4/Migrations/: 20221216132515_Initial.Designer.cs  20221216132515_Initial.cs  IContextModelSnapshot.cs
Task 4/Lab4/Lab4/Properties/: launchSettings.json
Task 4/Lab4/WpfApp1/: Client.csproj  DataBaseWindow.xaml  DataBaseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Testing_NuGetArcFace/Testing_NuGetArcFace/: Testing_NuGetArcFace.csproj
