<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.13.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ImageAsynx">
      <HintPath>..\..\..\Task_1\ImageAsynx\ImageAsynx\bin\Debug\net5.0\ImageAsynx.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
